<project name="PavelHeraska" default="build" basedir=".">

  <property name="src" location="src/com/test"/>
  <property name="build" location="build"/>
  <property name="compile" location="compile"/>
  <property name="test"  location="test/com/test"/>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${compile}"/>
  </target>

  <target name="init" depends="clean">
    <mkdir dir="${build}"/>
    <mkdir dir="${compile}"/>
  </target>

  <target name="compile" depends="init">
    <javac includeAntRuntime="false" srcdir="${src}" destdir="${compile}">
      <classpath>
        <pathelement path="lib/commons-collections-3.2.1.jar"/>
      </classpath>
    </javac>
    <javac includeAntRuntime="false" srcdir="${test}" destdir="${compile}">
      <classpath>
        <pathelement path="lib/junit-4.11.jar"/>
      </classpath>
    </javac>

  </target>

  <target name="build" depends="compile" >
    <jar destfile="${build}/build.jar" basedir="${compile}"/>
  </target>

  <target name="junit" depends="build">
      <junit printsummary="yes" haltonfailure="no" fork="no">
          <formatter type="xml"/>
          <classpath>
              <pathelement location="lib/hamcrest-core-1.3.jar"/>
              <pathelement location="lib/junit-4.11.jar" />
              <pathelement location="${build}/build.jar"/>
          </classpath>
          <test name="com.test.UnitTest" outfile="UnitTest" todir="${build}"/>
      </junit>
  </target> 
</project>
